<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Examples</title>
</head>
<body>
    <div class="main">
        <div class="section">
            <h1>Static</h1>
            <div class="block">
                Example Block
            </div>
            <div class="block">
                Example Block
            </div>
            <div class="block">
                Example Block
            </div>
        </div>
        <div class="section">
            <div class="block mr">
                Example Block
            </div>
            <div class="block mr">
                Example Block
            </div>
            <div class="block mr">
                Example Block
            </div>
        </div>
        <div class="section">
            <div class="block ma">
                Example Block
            </div>
            <div class="block ma">
                Example Block
            </div>
            <div class="block ma">
                Example Block
            </div>
        </div>
    </div>

    <style>
        .main{
            display: flex;
            width: 100%;
        }
        .section{
            margin: 5px;
            border: 2px dashed black;
            padding: 20px;
        }
        .block{
            background-color: rgb(110, 110, 110);
            border: 2px solid rgb(74, 58, 255);
            border-radius: 5px;
            height: 100px;
            width: 300px;
            color: white;
            padding: 10px;
        }
        .mr{
            position: relative;
        }
        .ma{
            position: absolute;
        }
    </style>
</body>
</html>